{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/odin/Dungeon/Github/aws-game-dev/resources/main-map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 260.66666666666663,
                "y": 128.33333333333334
            }
        },
        "/home/odin/Dungeon/Github/aws-game-dev/resources/main-map.tmx#Dungeon": {
            "scaleInEditor": 1
        },
        "/home/odin/Dungeon/Github/aws-game-dev/resources/main-map.tmx#grass": {
            "scaleInDock": 1
        },
        "/home/odin/Dungeon/Github/aws-game-dev/resources/main-map.tmx#hills": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/odin/Dungeon/Github/aws-game-dev/resources/main-map.tmx#tilled_dirt": {
            "scaleInDock": 2
        },
        "main-map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 243,
                "y": 65.5
            }
        },
        "main-map.tmx#Grass": {
            "scaleInDock": 1
        },
        "main-map.tmx#Hills": {
            "scaleInDock": 1
        },
        "main-map.tmx#Tilled_Dirt": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "/home/odin/Dungeon/Github/aws-game-dev/public/tiles",
    "last.imagePath": "/home/odin/Dungeon/Github/aws-game-dev/public/tiles",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/home/odin/Dungeon/Github/aws-game-dev/resources/main-map.tmx",
        "main-map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
