{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#terrain-main": {
            "scaleInEditor": 1
        },
        "/home/odin/Dungeon/Github/aws-game-dev/public/maps/home-map.tmx": {
            "scale": 1.274017857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.2158525474806,
                "y": 280.6083117247179
            }
        },
        "/home/odin/Dungeon/Github/aws-game-dev/public/maps/home-map.tmx#buildings-main": {
            "scaleInDock": 1
        },
        "/home/odin/Dungeon/Github/aws-game-dev/public/maps/home-map.tmx#crops-tiles-main": {
            "scaleInDock": 1
        },
        "/home/odin/Dungeon/Github/aws-game-dev/public/maps/home-map.tmx#terrain-village-1": {
            "scaleInDock": 1
        },
        "/home/odin/Dungeon/Github/aws-game-dev/public/maps/home-map.tmx#terrain-village-2": {
            "scaleInDock": 1
        },
        "/home/odin/Dungeon/Github/aws-game-dev/public/maps/home-map.tmx#water-blank": {
            "scaleInDock": 1
        },
        "/home/odin/Dungeon/Github/aws-game-dev/public/maps/home-map.tmx#water-main-animated": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/odin/Dungeon/Github/aws-game-dev/public/maps",
    "last.imagePath": "/home/odin/Dungeon/Github/aws-game-dev/public/tilesets",
    "map.height": 35,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 35,
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
